# CoreCache

./: README.md  pom.xml
src/main/java/adapter/: ICoreCache.java  ICoreCacheFactory.java
src/main/java/adapter/cacheImpl/: EhcacheCache.java  RedisCache.java
src/main/java/adapter/factoryImpl/: EhcacheCacheFactory.java  RedisCacheFactory.java
src/main/java/common/: CacheLogger.java  CoreCacheConstant.java  Gsoner.java
src/main/java/config/: ConfigReader.java
src/main/resources/: innercoreehcache.xml
src/test/java/: CacheTest.java
src/test/java/pojo/: User.java
